# ProductService

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  runInContainers
couchbase/: Dockerfile  configureCouchbase.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/productservice/: DemoApplication.java
src/main/java/com/example/productservice/config/: CouchbaseConfig.java  JerseyConfig.java  ResrConfig.java
src/main/java/com/example/productservice/model/: Product.java  ProductBuilder.java
src/main/java/com/example/productservice/model/exception/: ProductCreationException.java
src/main/java/com/example/productservice/repositories/: ProductRepository.java
src/main/java/com/example/productservice/rest/: ProductApi.java  ProductApiImpl.java
src/main/java/com/example/productservice/rest/responses/: Create.java
src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/productservice/: AbstractTestParent.java  DemoApplicationTests.java
src/test/java/com/example/productservice/model/: ProductBuilderTest.java
src/test/java/com/example/productservice/service/: ProductApiTest.java
