buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.my.experiments.microservices.chassis.plugins:MicroservicesChassis:0.0.1-SNAPSHOT'
    }
}

//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'chassis.plugin'

jar {
    baseName = 'ProductService'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile(
        //couchbase for persistence
        'org.springframework.boot:spring-boot-starter-data-couchbase',

        // JSR 107 caching
        'javax.cache:cache-api:1.0.0'
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.hamcrest:hamcrest-core:1.3'
    )
}

test {
    testLogging {
        // set options for log level LIFECYCLE
        events "failed"
        exceptionFormat "short"
        showStandardStreams = false

        // set options for log level DEBUG
        lifecycle {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }

        // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["passed","failed", "skipped"]
    }
}

bootRun {
    systemProperties = System.properties
}
