buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'ProductService'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
	    'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-jersey',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-jersey',
            'org.projectlombok:lombok:1.16.18',
            'org.springframework.boot:spring-boot-starter-data-couchbase',
	    'org.springframework.cloud:spring-cloud-starter-consul-discovery:1.2.1.RELEASE'

	)
	testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.hamcrest:hamcrest-core:1.3'
    )
}

test {
    testLogging {
        // set options for log level LIFECYCLE
        events "failed"
        exceptionFormat "short"
        showStandardStreams = false

        // set options for log level DEBUG
        lifecycle {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }

        // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["passed","failed", "skipped"]
    }
}

bootRun {
	systemProperties = System.properties
}
